{
  "name": "jquery-hoverintent",
  "description": "A jQuery plugin that attempts to determine the user's intent on mouseover and thus delay or prevent the accidental firing of callbacks.",
  "main": "jquery.hoverIntent.js",
  "homepage": "http://briancherne.github.io/jquery-hoverIntent/",
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briancherne/jquery-hoverIntent.git"
  },
  "authors": [
    "Brian Cherne <brian@cherne.net>"
  ],
  "keywords": [
    "browser",
    "delay",
    "events",
    "hover",
    "hoverintent",
    "intent",
    "jquery",
    "jquery-plugin",
    "mouse",
    "mouseenter",
    "mouseover",
    "plugin"
  ],
  "license": "MIT"
}
