{
  "name": "jquery-hoverintent",
  "version": "1.10.1",
  "description": "A jQuery plugin that attempts to determine the user's intent on mouseover and thus delay or prevent the accidental firing of callbacks.",
  "keywords": [
    "browser",
    "delay",
    "events",
    "hover",
    "hoverintent",
    "intent",
    "jquery",
    "jquery-plugin",
    "mouse",
    "mouseenter",
    "mouseover",
    "plugin"
  ],
  "main": "jquery.hoverIntent.js",
  "homepage": "http://briancherne.github.io/jquery-hoverIntent/",
  "author": "Brian Cherne <brian@cherne.net>",
  "contributors": [
    "usmonster (https://github.com/usmonster)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/briancherne/jquery-hoverIntent.git"
  },
  "bugs": {
    "url": "https://github.com/briancherne/jquery-hoverIntent/issues"
  },
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "peerDependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "uglify-js": "^3.6.0"
  },
  "scripts": {
    "build": "uglifyjs jquery.hoverIntent.js -c --comments '/^!/' -o jquery.hoverIntent.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
