<?php

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Core\Url;
use Drupal\Core\Render\Element;

/**
 * Implements template_preprocess_html().
 */
function ibplc_preprocess_html(&$variables) {

    if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'two-sidebars';        
    }
    elseif (!empty($variables['page']['sidebar_first']) || !empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'one-sidebar';
    }
    else {
        $variables['attributes']['class'][] = 'no-sidebars';
    }
	
    if (!empty($variables['page']['sidebar_first']) && empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'one-sidebar-left';        
    }
    elseif (empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'one-sidebar-right';
    }

}

/**
 * Implements template_preprocess_page().
 */
function ibplc_preprocess_page(&$variables) {
    
    $variables['ibplc_layout'] = new Attribute;
    $variables['ibplc_layout']['id'] = array();
    
    if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
        $variables['ibplc_layout']['id'][] = 'layout-type-2';        
    }
    elseif (!empty($variables['page']['sidebar_first']) || !empty($variables['page']['sidebar_second'])) {
        $variables['ibplc_layout']['id'][] = 'layout-type-1';
    }
    
    $preface = (bool) $variables['page']['preface_first'] + (bool) $variables['page']['preface_middle'] + (bool) $variables['page']['preface_last'];
    $variables['ibplc_preface'] = new Attribute;
    $variables['ibplc_preface']['class'] = array();
    $variables['ibplc_preface']['class'][] = 'in' . $preface;
    
    $bottom_a = (bool) $variables['page']['bottom_first'] + (bool) $variables['page']['bottom_middle'] + (bool) $variables['page']['bottom_last'];
    $variables['ibplc_bottom_a'] = new Attribute;
    $variables['ibplc_bottom_a']['class'] = array();
    $variables['ibplc_bottom_a']['class'][] = 'in' . $bottom_a;
    
    $bottom_b = (bool) $variables['page']['bottom_1'] + (bool) $variables['page']['bottom_2'] + (bool) $variables['page']['bottom_3'] + (bool) $variables['page']['bottom_4'];
    $variables['ibplc_bottom_b'] = new Attribute;
    $variables['ibplc_bottom_b']['class'] = array();
    $variables['ibplc_bottom_b']['class'][] = 'in' . $bottom_b;
	
    $mask = '/\.(?:jp[e]?g|gif|png)$/i';
    $files = file_scan_directory(drupal_get_path('theme', 'ibplc') . '/images/slideshows', $mask);
    ksort($files);
    $variables['files'] = $files;
        
}

/**
 * Implements template_preprocess_block().
 */
function ibplc_preprocess_block(&$variables) {
    
    $variables['attributes']['class'][] = 'block';
    $variables['title_attributes']['class'][] = 'block-title';
    
}