<!DOCTYPE html>
<html class="macos desktop landscape"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta property="og:title" content="Home">
    <meta property="og:url" content="">
    
    
    <meta property="og:type" content="website">

    <link rel="icon" type="image/x-icon" href="https://www.internationalbreweriesplc.com/sites/default/files/icono.png">

    <link rel="shortcut icon" type="image/x-icon" href="https://www.internationalbreweriesplc.com/sites/default/files/icono.png">

    <title>Home | International Breweries PLC}</title>

    <meta name="keywords" content="">
    <meta name="description" content="International Breweries PLC - ">

    
    <script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>

    

	<link type="text/css" href="assets/optanon.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<style>#optanon ul#optanon-menu li { background-color:  !important }#optanon ul#optanon-menu li.menu-item-selected { background-color:  !important }#optanon #optanon-popup-wrapper .optanon-white-button-middle { background-color: #F49C00 !important }.optanon-alert-box-wrapper .optanon-alert-box-button-middle { background-color: #F49C00 !important; border-color: #F49C00 !important; }#optanon #optanon-popup-wrapper .optanon-white-button-middle button { color: #ffffff !important }.optanon-alert-box-wrapper .optanon-alert-box-button-middle button { color: #ffffff !important }#optanon #optanon-popup-bottom { background-color: #F2F2F2 !important }#optanon.modern #optanon-popup-top, #optanon.modern #optanon-popup-body-left-shading { background-color: #F2F2F2 !important }.optanon-alert-box-wrapper { background-color:#b11f24 !important }.optanon-alert-box-wrapper .optanon-alert-box-bg p { color:#FFFFFF !important }.optanon-alert-box-wrapper .optanon-button-more .optanon-alert-box-button-middle { background-color: #F49C00 !important; border: 1px solid #F49C00 !important; padding: 8px 18px; font-size: 13px; } .optanon-alert-box-wrapper .optanon-button-more .optanon-alert-box-button-middle button { border-bottom: none !important; color: #ffffff !important; font-size: 13px; font-weight: bold; } .optanon-alert-box-wrapper .optanon-button-more .optanon-alert-box-button-middle button:before { content: "" !important; } .optanon-alert-box-wrapper .optanon-button-allow .optanon-alert-box-button-middle button:before { content: "" !important; padding-right: 3px; }</style>

<link rel="stylesheet" href="assets/clientlib-base.min.css" type="text/css">
<link rel="stylesheet" href="assets/clientlib-grid.min.css" type="text/css">
</head>
<body>
	<div class="page-container home ">
		<nav id="head-nav" class="head-nav fixed" style="">
      <div class="head-nav-container">
      <div class="head-nav-section home-link-container">
          <ul class="home-link-list">
            <li class="home-link-item">    
              <a href="index.html" class="home-link nav-logo nav-link">
                <span class="ada-text">IBPLC Logo</span>
                <img class="nav-logo--img" src="./assets/nlogo.png" alt="ABInBev Logo">
              </a>
            </li>
          </ul>
        </div>   
		<div class="head-nav-section main-link-container" style="right: auto;">
          <div class="main-link-item mobile-menu">    
            <a href="javascript:void(0);" class="main-link mobile-menu-button-close ab-mobile nav-link">
              <span class="ada-text">Close Mobile Nav</span>
            </a>
          </div>

			<div>

<div class="link-container link-container--level-0">  
	<ul class="link-list">
	  <li class="link-item link-item--level-0 link-item--header">
		<span class="nav-link nav-link--level-0">Menu</span>
	  </li>
<li class="link-item link-item--level-0"><a class="nav-link nav-link--level-0" href="#">Who We Are</a></li>
<li class="link-item link-item--level-0"><a class="nav-link nav-link--level-0" href="#">What We Do</a></li>
<li class="link-item link-item--level-0"><a class="nav-link nav-link--level-0" href="#">Our Brands</a></li>
<li class="link-item link-item--level-0"><a class="nav-link nav-link--level-0" href="#">Our Policies</a></li>
<li class="link-item link-item--level-0"><a class="nav-link nav-link--level-0" href="#">Sustainability</a></li>
<li class="link-item link-item--level-0"><a class="nav-link nav-link--level-0" href="#">News &amp; Media</a></li>
<li class="link-item link-item--level-0"><a class="nav-link nav-link--level-0" href="#">Investors</a></li>
<li class="link-item link-item--level-0"><a class="nav-link nav-link--level-0" href="#">Careers</a></li>
<li class="link-item link-item--level-0"><a class="nav-link nav-link--level-0" href="#">Contact</a></li>
</ul>
</div>

</div>

         </div>    
		<div class="head-nav-section">
          <ul class="utility-links-list">
            <li class="utility-link-item nav-link-container">
              <a class="utility-link utility-link--language nav-link" href="our-locations.html"><span class="ada-text">Our Locations</span></a>
            </li>
            <li class="utility-link-item nav-link-container">
              <a class="utility-link utility-link--search nav-link" href="#"><span class="ada-text">Search</span></a>
                <div id="utility-link--search-expanded" class="utility-link--search-expanded enabled">
                    <div class="utility-link--search-expanded-inner">
                        <div class="utility-link--search-form">
                            <form action="global.html" class="utility-link--search-form">
                                <input type="text" class="utility-link--search-input" name="keyword" id="globelSearchKey" placeholder="Keywords, titles, categories...">
                                <input type="submit" class="utility-link--search-submit button primary" value="Search">
                            </form>
                        </div>
                        <ul class="utility-link--search-links">
                            <li class="utility-link--search-link-wrapper">
                                <a href="investors/document-search.html" class="utility-link--search-link">Document Search</a>
                            </li>
                            
                                
                            
                        </ul>
                    </div>
                </div>
            </li>
            <li class="utility-link-item">
              <a href="javascript:void(0);" class="utility-link--mobile-menu ab-mobile mobile-menu-button nav-link">
                <span class="ada-text">Mobile Menu</span>
                <span class="line-1"></span>
                <span class="line-2"></span>
                <span class="line-3"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
 
   



		
<div>




    
    
    <div class="ab-home-hero parbase">    

    <div class="home-hero">
        <div class="home-hero-inner">
          <div class="home-hero--logo-container">
            <!--<img src="http://via.placeholder.com/80x80" alt="Logo for 100+" class="home-hero--logo">-->
          </div>
          <div class="home-hero--featured">
            <div class="card home-hero-card">
              <div class="card-inner">
                <div class="card-image">
                  <div class="card-image-wrapper img-tint img-tint--40">
                    <img src="./assets/xbanner.jpg" data-srcset="./assets/xbanner.jpg" alt="NIGERIA’S FIRST SOLAR-POWERED BREWERY CLOCKS ONE" class="image responsively-lazy">
                  </div>
                </div>
                <div class="card-body">
                    <h4 class="card-body--eyebrow eyebrow">
                      News & Media
                    </h4>
                  <h1 class="card-body--title">
                   Nigeria's First Solar-powered Brewery Clocks 1
                  </h1>
                  <a href="#" class=" button secondary secondary--white">
                    Read More
                      <div class="secondary-auxiliary-text" style="display: none;">
                        <span class="secondary-auxiliary-text-container">
                          Read More
                        </span>
                     </div>
                  </a>    
                </div>
              </div>
            </div>   
          </div>
          <div class="home-hero--sidebar">

	<div class="home-hero--popular-stories">
		<h2 class="home-hero--popular-stories-title">Media Updates</h2>
		
			
				<div class="card thumb">
				  <div class="card-inner">
					<div class="card-wrapper">
						
							<div class="card-image">
								<div class="card-image-inner">
								  <div class="card-image-wrapper">
									  <img alt="International Breweries Plc’s “Kickstart” initiative goes national." src="./assets/FY Results_96x96.jpg" data-srcset="" class="image responsively-lazy">
								  </div>
								</div>
							</div>
						
					  <div class="card-body">
						  <h4 class="card-body--eyebrow eyebrow">
							News & Media
						  </h4>
						  <a href="#" class="card-body--title">
							IBPLC’s “Kickstart” Initiative goes National.
						  </a>    
					</div>
					</div>
				  </div>
				</div>
			
				<div class="card thumb">
				  <div class="card-inner">
					<div class="card-wrapper">
						
							<div class="card-image">
								<div class="card-image-inner">
								  <div class="card-image-wrapper">
									  <img alt="2019 Annual Report" src="./assets/AnnualReport2019_96x96.jpg" data-srcset="#" class="image responsively-lazy">
								  </div>
								</div>
							</div>
						
					  <div class="card-body">
						  <h4 class="card-body--eyebrow eyebrow">
							Annual Report
						  </h4>
						  <a href="news-media/latest-headlines/2019-annual-report.html" class="card-body--title">
							2019 Annual Report
						  </a>
     
					</div>
					</div>
				  </div>
				</div>
			
				<div class="card thumb">
				  <div class="card-inner">
					<div class="card-wrapper">
						
							<div class="card-image">
								<div class="card-image-inner">
								  <div class="card-image-wrapper">
									  <img alt="Anheuser-Busch InBev Announces Changes to its Leadership Team" src="./assets/thumbnail.jpg" data-srcset="#" class="image responsively-lazy">
								  </div>
								</div>
							</div>
						
					  <div class="card-body">
						  <h4 class="card-body--eyebrow eyebrow">
							News & Media
						  </h4>
						  <a href="#" class="card-body--title">
							International Breweries Plc. Appoints New Managing Director
						  </a>
   
					</div>
					</div>
				  </div>
				</div>
			
				
			
				
			
				
			
		
	</div>
		  </div>
        </div>
      </div>
    <div class="content-section flush full-width">
        <div class="content-section-inner">
            <div class="callout-text ">
                <div class="callout-text-inner">
                    <div class="callout-text-content">
                        <p style="text-align:center;">

						</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
</div>


    
    
    <div class="ab-homepage-grid"><div class="content-section empty-bg">
    <div class="content-section-inner">
        <div class="news-grid-home ">
            <div class="news-grid-home--header ">
                
            </div>  <div class="news-grid-home-inner">
                <div class="news-grid-home--card-row featured ab-slider" data-slider-options="">
                    
                <div class="ab-slider-track cf" style="transition: transform 500ms ease 0s; will-change: transform; backface-visibility: hidden; width: 1334px; transform: translateX(0px);">
				
				
				
				
<div class="card base ab-slider--slide active" style="width: 412.667px; flex-basis: 412.667px;">
    <div class="card-inner">
        <div class="card-wrapper">
            
                <div class="card-image">
                    <div class="card-image-wrapper">
                        <img alt="" class="image responsively-lazy" data-srcset="assets/large-card.jpg" src="./assets/large-card.jpg">
                    </div>
                </div>
            
            <div class="card-body">
                <h4 class="card-body--eyebrow eyebrow">
                    Sustainability
                </h4>
                <a href="#" class="card-body--title">
                    IB PLC. Gets New Award For Excellence In Environmental Sustainability
                </a>
                <div class="card-body--date">March 12, 2020</div>

            </div>
        </div>
    </div>
</div>
					
					
					
<div class="card base ab-slider--slide" style="width: 412.667px; flex-basis: 412.667px;">
    <div class="card-inner">
        <div class="card-wrapper">
            
                <div class="card-image">
                    <div class="card-image-wrapper">
                        <img alt="" class="image responsively-lazy" data-srcset="assets/427x248.jpg" src="./assets/427x248.jpg">
                    </div>
                </div>
            
            <div class="card-body">
                <h4 class="card-body--eyebrow eyebrow">
                    News & Media
                </h4>
                <a href="#" class="card-body--title">
                    8 Contestants Are Set To Compete At The People's Hero TV Show Finals
                </a>
                <div class="card-body--date">March 12, 2020</div>

            </div>
        </div>
    </div>
</div>
					
	<div class="card base ab-slider--slide" style="width: 412.667px; flex-basis: 412.667px;">
    <div class="card-inner">
        <div class="card-wrapper">
            
                <div class="card-image">
                    <div class="card-image-wrapper">
                        <img alt="" class="image responsively-lazy" data-srcset="./assets/largecard.jpg" src="./assets/largecard.jpg">
                    </div>
                </div>
            
            <div class="card-body">
                <h4 class="card-body--eyebrow eyebrow">
                    Sustainability
                </h4>
                <a href="#" class="card-body--title">
                   IB PLC To Train 300 Youths On Entrepreneurship
                </a>
                <div class="card-body--date">March 12, 2020</div>
                <div class="card-social">
</div>

            </div>
        </div>
    </div>
</div>



					</div><div class="ab-slider--controls">
    <a href="javascript:void(0);" class="ab-slider--control control-prev disabled"><span class="ada-text">Previous</span></a>
    <div class="ab-slider--nav-container">
      <div class="ab-slider--nav-container---dot-container"><a href="javascript:void(0);" class="ab-slider--nav-container---nav-button active"></a><a href="javascript:void(0);" class="ab-slider--nav-container---nav-button"></a><a href="javascript:void(0);" class="ab-slider--nav-container---nav-button"></a></div>
      <div class="ab-slider--nav-container---number-container">1 of 3</div>
    </div>
    <a href="javascript:void(0);" class="ab-slider--control control-next"><span class="ada-text">Next</span></a>
  </div></div>
  
  
  
  

            </div>

        </div>
    </div>
</div>

</div>


</div>


<div  class="content-section full-width mere" style="margin-top:0px; padding-top:0px; display:block; float:left; width:100%;">

<div class="card-body col-md-4">
                <h4 class="card-body--eyebrow eyebrow">
                    Our Stories
                </h4>
                <a href="#" class="card-body--title">
                    IB PLC. Gets New Award For Excellence In Environmental Sustainability
                </a>
            </div>
			<div class="card-body col-md-4">
                <h4 class="card-body--eyebrow eyebrow">
                    Latest
                </h4>
                <a href="#" class="card-body--title">
                    IB PLC. Gets New Award For Excellence In Environmental Sustainability
                </a>

            </div>
			<div class="card-body col-md-4">
                <h4 class="card-body--eyebrow eyebrow">
                    Sustainability
                </h4>
                <a href="#" class="card-body--title">
                    IB PLC. Gets New Award For Excellence In Environmental Sustainability
                </a>

</div>


</div>

    <div class="content-section flush full-width" style="height:6px; background-image:url('footer_wave.svg'); background-position: center -30px;">
       &nbsp;
    </div>

		
<footer class="footer">
    <div class="footer-inner">
        <div class="footer-main">
            <div class="footer-link-container footer-link-container--level-0">
                <ul class="footer-link-list">
                    <li class="footer-link-item--short-link-container">
                        <ul class="footer-link-item--short-links">

                            <li class="footer-link-item--short-link-item">
                                <div class="footer-link--wrapper">
                                    <a href="#" class="footer-link">Who We Are</a>
                                </div>
                            </li>
                            <li class="footer-link-item--short-link-item">
                                <div class="footer-link--wrapper">
                                    <a href="#" class="footer-link">What We Do</a>
                                </div>
                            </li>
                            <li class="footer-link-item--short-link-item">
                                <div class="footer-link--wrapper">
                                    <a href="#" class="footer-link">Our Brands</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="footer-link-item has-subnav">
                        <div class="footer-link--wrapper title-link">
                            <a href="#" class="footer-link">Our Policies</a>
                        </div>
                        <div class="footer-link-container footer-link-container--level-1 ">
                        </div>
                    </li>
                    <li class="footer-link-item has-subnav">
                        <div class="footer-link--wrapper title-link">
                            <a href="#" class="footer-link">Sustainability</a>
                        </div>
                        <div class="footer-link-container footer-link-container--level-1 ">
                        </div>
                    </li>
                    <li class="footer-link-item has-subnav">
                        <div class="footer-link--wrapper title-link">
                            <a href="#" class="footer-link">Careers</a>
                        </div>
                        <div class="footer-link-container footer-link-container--level-1 ">
                            <ul class="footer-link-list--level-1">
                                <li class="footer-link-item">
                                    
                                        
                                    
                                </li>
                                
                            </ul>
                        </div>
                    </li>
                    <li class="footer-link-item has-subnav">
                        <div class="footer-link--wrapper title-link">
                            <a href="#" class="footer-link"> Investors</a>
                        </div>
                        <div class="footer-link-container footer-link-container--level-1 ">
                        </div>
                    </li>

                    <li class="footer-link-item has-subnav">
                        <div class="footer-link--wrapper title-link">
                            <div class="footer-link">Interact</div>
                        </div>
                        <div class="footer-link-container footer-link-container--level-1 mobile-show">
								
                            <ul class="footer-link-list--level-1">
                                <li class="footer-link-item">
                           <ul class="fb_icons2 agile-1">
			                <li><a class="fb" href="#"></a></li>
			                <li><a class="twit" href="#"></a></li>
			                <li><a class="goog" href="#"></a></li>
		                   </ul>
                                </li>
                               
                            </ul>
                        </div>
                    </li>
                </ul>
            </div> 
        </div>
        <div class="footer-bottom" style="background-color:#000;">
            <span class="footer-cr">© 2020 International Breweries PLC -  All rights reserved.</span>
            <ul class="footer-util-items">
                <li class="footer-util-item"><a href="#" class="footer-util-link">Privacy &amp; Cookies</a></li>
                <li class="footer-util-item"><a href="#" class="footer-util-link">Terms and Conditions</a></li>
            </ul>
        </div>
    </div>



</footer>
	</div>




<script type="text/javascript" src="assets/clientlib-base.js"></script>
<script type="text/javascript" src="assets/bootstrap.customized.js"></script>
</html>